certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
cryptography==38.0.3
dill==0.3.6
dnspython==2.2.1
Flask==2.2.2
Flask-Cors==3.0.10
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
lxml==4.9.1
MarkupSafe==2.1.1
multiprocess==0.70.14
nltk==3.7
numpy==1.23.4
pathos==0.3.0
Pillow==9.3.0
pox==0.3.2
ppft==1.7.6.6
pycparser==2.21
PyExecJS==1.5.1
pymongo==4.3.2
python-dotenv==0.21.0
regex==2022.10.31
requests==2.28.1
six==1.16.0
torch==1.13.0
torchvision==0.14.0
tqdm==4.64.1
translators==5.4.8
typing_extensions==4.4.0
urllib3==1.26.12
Werkzeug==2.2.2
